<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simons Developer Blog</title>
</head>
<body>
    <div class="top">
        <h1>Development Blog</h1>
    </div>
    <article class="blogPost">
        <h2 class="blogHeader">22.11.21 First blog post!</h2></title>
        <p>Hi there! This blog is being created as a way to track my own development journey! I have been
            teaching myself to code since around July of 2021 with the intention of eventually becoming a
            full stack developer. My hope is that this blog will show my development over time and provide
            insights into my coding journey! 
        </p>
        <p>My primary ideas for projects are going to be outlined in the projects segment of the site. At
            the moment they are ideas with some wireframing. I plan to flesh them out into full apps as 
            I learn more. 
        </p>
        <p>The aim of my day is to continue creating my final personal devsite to a professional standard.
            This will involve all the CSS, HTML and java script skills I have picked up and hopefully 
            demonstrate my current understanding of the development process. 
        </p>
    </article>
</body>
</html>